# DocumentTranformer

./: BaseDocumentTransformer.xml  README.md  nb-configuration.xml  pom.xml
src/main/java/org/socraticgrid/documenttransformer/: CodeReplacement.java  FHIRCodeTranslator.java  TransformPipeline.java  TransformStep.java  Transformer.java  XSLTTransformStep.java
src/test/java/org/socraticgrid/documenttransformer/: DocumenttransformerSuite.java  TransformPipelineTest.java  TransformStepTest.java  TransformerTest.java
src/test/resources/: MDWSToFHIR_Prescriptions.xslt  Test-BaseDocumentTransformer.xml
